!polygon/ov/color=(100,100,100)/thick=1.5/nolabels {-74,-74},{-52,-53}             ! pacific MS
!polygon/ov/color=(100,100,100)/thick=1.5/nolabels {-71,-70},{-53.2,-53.2}         ! central MS
polygon/ov/color=red/thick=2/nolabels {-68.6,-68.6},{-52.3,-52.7}         ! Atlantic MS
polygon/ov/color=red/thick=2/nolabels {-65.3,-64.8},{-54.83,-54.83}   ! Le maire

polygon/ov/thick=1.5/nolabels/color=(100,100,100) {-64,-68.5},{-52.3,-52.3}       ! north of MS
polygon/ov/thick=1.5/nolabels/color=(100,100,100) {-65.9,-61},{-47.5,-47.5}         ! Tres puntas
polygon/ov/thick=1.5/nolabels/color=(100,100,100) {-65.5,-59.5},{-44,-44}             ! Valdes
use "../Transport/Shelf/ncfiles/CMM_200_y1980m01.nc"
plot/nolabels/vs/ribbons/i=679:761/ov/pal=red/line lon,lat,h                   ! Section shelf 
cancel data "../Transport/Shelf/ncfiles/CMM_200_y1980m01.nc"

set text/color=red
annotate/xpos=-68/ypos=-52.8/size=0.15/halign=0/valign=0 "1"
annotate/xpos=-65.3/ypos=-55.5/size=0.15/halign=0/valign=0 "2"
annotate/xpos=-62.9/ypos=-54.5/size=0.15/halign=0/valign=0 "3"
set text/color=(100,100,100)
annotate/xpos=-63/ypos=-52.3/size=0.15/halign=0/valign=0 "S1"
annotate/xpos=-60/ypos=-47.5/size=0.15/halign=0/valign=0 "S2"
annotate/xpos=-58.5/ypos=-44/size=0.15/halign=0/valign=0 "S3"
set text/color=(70,70,70)
annotate/xpos=-66/ypos=-53.5/size=0.2/halign=0/valign=0 "A"
annotate/xpos=-65/ypos=-50/size=0.2/halign=0/valign=0 "B"
annotate/xpos=-63/ypos=-45.5/size=0.2/halign=0/valign=0 "C"
set text/color=black

